<!DOCTYPE html>
<html>
<head>
	<title>IM Developer Space</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
  .nav-pills>li>a {
    border-radius: 0;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
}

#wrapper.toggled {
    padding-left: 250px;
    overflow: hidden;
}

#sidebar-wrapper {
    z-index: 1000;
    position: absolute;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    position: absolute;
    padding: 15px;
    width: 100%;
    overflow-x: hidden;
}

.xyz {
    min-width: 360px;
}

#wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0px;
}

.fixed-brand {
    width: auto;
}
/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2px;
}

.sidebar-nav li {
    text-indent: 15px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border-left: red 2px solid;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.no-margin {
    margin: 0;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }
    .fixed-brand {
        width: 250px;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
        width: 50px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
        width: 250px;
    }
    #page-content-wrapper {
        padding: 20px;
        position: relative;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
        padding-left: 250px;
    }
    #wrapper.toggled-2 #page-content-wrapper {
        position: relative;
        margin-right: 0;
        margin-left: -200px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        width: auto;
    }
}
/*start login page*/
#panel-login {
    background-color: #1e332a;
    color: #fff;
}
.panel-login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}
.panel-login > div {
    flex-basis: 40%;
}
.panel-login .btn {
    width: 100%;
}
.panel-login h1 {
    text-align: center;
}
/*end login page*/
  </style>
</head>
<body>
	<header>
		<nav class="navbar navbar-default no-margin">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header fixed-brand">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="menu-toggle">
					<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
				</button>
				<a class="navbar-brand" href="#"><i class="fa fa-rocket fa-4"></i> Laravel IMarketing</a>
			</div>
			<!-- navbar-header-->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active">
						<button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
						</button>
					</li>
				</ul>
			</div>
			<!-- bs-example-navbar-collapse-1 -->
		</nav>
	</header>
	<div id="wrapper">
    <!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
        <li>
            <a href=""><span class="fa-stack fa-lg pull-left"><i class="fa fa-dashboard fa-stack-1x "></i></span> Правила при верстке</a>
        </li>
    </ul>
</div>
    <div id="page-content-wrapper">
        <div class="container-fluid xyz">
            <div class="row">
                <div class="col-lg-12">
                	<h1>Правила при верстке</h1>
                	<h4>Начало верстки</h4>
                	<p>Главный css файл style.css должен генериться самим последним, после добавление всех остальных стилей</p>

                	<h4>Модальные окна</h4>
                	<p>Для всплывающих окон можно использовать Bootstrap или Magnific Popup. Но желательно использовать Magnific Popup, так как у него меньше размер чем у bootstrap-а. Это будет отображаться на скорости загрузки сайта.</p>

                	<h4>Шрифты для сайта</h4>
                	<p>Шрифты сначала нужно искать в Google Fonts. А если там нет, то <a href="https://www.nomail.com.ua/font">https://www.nomail.com.ua/font</a>. Если и там нет, то у Кирилла)</p>

                	<h4>Заголовок на сайте</h4>
                	<p>На каждой странице сайта должен быть только один(!) заголовок h1. Если один уже есть, нужно использовать h2, h3 или h4.</p>

                	<h4>Общие элементы сайта</h4>
                	<p>Для кнопок(Например: Онлайн заявка, Заказать, Прочитать, и т.д), для ссылок, для пагинации и других общих элементов сайта стили нужно стараться прописывать код только один раз. <span style="font-weight: bold">Нужно стараться писать меньше кода</span>. Не должно быть так: </p>
                	<div class="alert alert-info">
                		#about .apply-btn {<br>
		                	color: #5456456;<br>
		                	margin: 5px;<br>
	                	} <br>
	                	#contact .apply-btn {<br>
		                	color: #5456456;<br>
		                	margin: 5px;<br>
	                	} <br>
	                	#feedback .apply-btn {<br>
		                	color: #5456456;<br>
		                	margin: 5px;<br>
	                	}<br>
	                	#blog .apply-btn {<br>
		                	color: #5456456;<br>
		                	margin: 5px;<br>
	                	}<br>
                	</div>

					<h4>Комментирование</h4>
					<p><span style="font-weight: bold">Нужно везде стараться коментить!</span>В js, в стилях, в php. Потому что нам иногда приходится разбираться в проектах друг друга, и чтобы быстро понять код, который там, это очень необходимо. Также когда долго не заходишь на сайт, сам забываешь что писал. И с этими комментами быстро вспомнишь</p>

					<h4></h4>
                </div>
            </div>
        </div>
    </div>
<!-- /#page-content-wrapper -->
</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
$("#menu-toggle-2").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled-2");
    $('#menu ul').hide();
});

function initMenu() {
    $('#menu ul').hide();
    $('#menu ul').children('.current').parent().show();
    //$('#menu ul:first').show();
    $('#menu li a').click(
        function() {
            var checkElement = $(this).next();
            if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
                return false;
            }
            if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
                $('#menu ul:visible').slideUp('normal');
                checkElement.slideDown('normal');
                return false;
            }
        }
    );
}
$(document).ready(function() {
    initMenu();
});
  </script>
</body>
</html>
